{
  "name": "crystal-core",
  "version": "0.0.30",
  "description":
    "This is the SAN microservice module for building fast REST API microservices",
  "main": "lib/main.js",
  "typings": "lib/main.d.ts",
  "files": ["lib"],
  "scripts": {
    "build": "rimraf lib && tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha --require ts-node/register \"src/**/*.spec.ts\""
  },
  "keywords": [
    "microservice",
    "RESTFul",
    "api",
    "koa",
    "node",
    "rest",
    "mongodb"
  ],
  "author": "Siamak Salman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimivahid/crystal-core"
  },
  "bugs": {
    "url": "https://github.com/karimivahid/crystal-core/issues"
  },
  "homepage": "https://github.com/karimivahid/crystal-core",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mongoose": "^4.13.0",
    "mongoose-beautiful-unique-validation": "^7.0.0",
    "mongoose-paginate": "^5.0.3",
    "query-to-mongo": "git+https://github.com/siamaksalman/query-to-mongo.git"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-router": "^7.0.23",
    "@types/mongoose": "^4.7.25",
    "@types/mongoose-paginate": "^5.0.6",
    "@types/node": "^8.0.49",
    "typescript": "^2.6.2",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0"
  }
}
